<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyugnmin.android.fragmentcontrol.DetailFragment"
    android:background="@android:color/holo_blue_light">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Go List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnGoList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Fragment"
        android:layout_above="@+id/btnGoList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="96dp"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
